# tranquilo

./: build.gradle  install node & mongodb on VPS.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vegas/tranquilo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegas/tranquilo/: App.java
app/src/main/java/com/vegas/tranquilo/activities/: Login.java  Main.java  Splash.java
app/src/main/java/com/vegas/tranquilo/adapters/: ProductGroupAdapter.java  (+1 more)
app/src/main/res/anim/: dialogshake.xml  downtoup.xml  fade_in.xml  scale_down.xml  scale_up.xml  shake.xml  uptodown.xml
app/src/main/res/drawable/: bg_off.xml  btn_background.xml  btn_green.xml  btn_grey_off.xml  btn_grey_on.xml  btn_mastard.xml  btn_orange.xml  dr.xml  giftcard_bg.xml  ic_feedback.xml  ic_gift.xml  inset_ar.xml  inset_en.xml  inset_es.xml  inset_fr.xml  main_purp.xml  mastard2_border.xml  mastard_bg.xml  mastard_black_border.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  round_border.xml  round_corners.xml  roundy.xml  trans_black.xml  white_bg.xml
app/src/main/res/drawable-anydpi/: ic_copy.xml  ic_d_arrow.xml  ic_logout.xml  ic_logout_2.xml  ic_ok.xml  ic_refresh.xml
app/src/main/res/layout/: countdown.xml  enterphonepopup.xml  feedback_popup.xml  gift_wallet_number_added_popup.xml  gift_wallet_number_not_added_popup.xml  inflated2.xml  login.xml  main.xml  order_fragment.xml  popupdialog.xml  product_group.xml  product_member.xml  products_fragment.xml  reg_ok.xml  registrationpopup.xml  splash.xml  update_popup.xml  waitcheck.xml  working_hours_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: dimens.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-fr/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vegas/tranquilo/: ExampleUnitTest.java
(+19 files in other folders)
