plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vegas.tranquilo'
    compileSdk 34

    defaultConfig {
        applicationId "com.vegas.tranquilo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    bundle {
        language {
            enableSplit = false
        }
    }

}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    // retrofit & converter gson
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // dots loader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    // date comparator
    implementation 'joda-time:joda-time:2.9.9'

    // locale helper android
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

    // circle imageview android
    implementation 'de.hdodenhof:circleimageview:3.1.0'





}