<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/round_corners"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/ct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_45ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/sty"
        android:textColor="@color/orange"
        />

    <com.agrawalsuneet.dotsloader.loaders.SlidingLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:slidingloader_animDur="1500"
        app:slidingloader_distanceToMove="8"
        app:slidingloader_dotsDist="@dimen/_4sdp"
        app:slidingloader_dotsRadius="@dimen/_6sdp"
        app:slidingloader_firstDotColor="@color/white"
        app:slidingloader_secondDotColor="@color/grey"
        app:slidingloader_thirdDotColor="@color/orange"
        android:layoutDirection="ltr"
        />

</LinearLayout>